
var 42 counter 99;
var 42 1 1;
var ? test no;
fn test_count;
set test $counter < $1;
end;
fn !test;
set test ! $test;
end;
fn counter;
call test_count;
if $test say 78 111;
call !test;
if $test say $counter;
end;
fn print_s?;
set test $counter ! $1;
if $test say 115;
end;
fn bottles; x bottle/s of beer;
call counter;
say 32 98 111 116 116 108 101;
call print_s?;
say 32 111 102 32 98 101 101 114;
end;
fn on_the_wall;
say 32 111 110 32 116 104 101 32 119 97 108 108;
end;
fn take_1_down_pass_it_around;
say 84 97 107 101 32 111 110 101 32 100 111 119 110 44 32;
say 112 97 115 115 32 105 116 32 97 114 111 117 110 100 44;
say 10;
end;
fn main;
call bottles;
call on_the_wall;
say 44 10;
call bottles;
say 46 10;
call take_1_down_pass_it_around;
set counter $counter - 1;
call bottles;
call on_the_wall;
say 46 10 10;
call test_count;
call !test;
if $test go 2;
end;
call main;