this is a cat program, it will print out everything you type in
var ' a 0;
var ' b 0;
var ' c 0;
var ' d 0;
var ' e 0;
var ' f 0;
var ' g 0;
var ' h 0;
var ' i 0;
var ' j 0;
var ' k 0;
var ' l 0;
var ' m 0;
var ' n 0;
var ' o 0;
var ' p 0;
var ' q 0;
var ' r 0;
var ' s 0;
var ' t 0;
var ' u 0;
var ' v 0;
var ' w 0;
var ' x 0;
var ' y 0;
var ' z 0;
var ' A 0;
in ' a b c d e f g h i j k l m n o p q r s t u v w x y z A;
say $a $b $c $d $e $f $g $h $i $j $k $l $m $n $o $p $q $r;
say $s $t $u $v $w $x $y $z $A 10;
set a 0;
set b 0;
set c 0;
set d 0;
set e 0;
set f 0;
set g 0;
set h 0;
set i 0;
set j 0;
set k 0;
set l 0;
set m 0;
set n 0;
set o 0;
set p 0;
set q 0;
set r 0;
set s 0;
set t 0;
set u 0;
set v 0;
set w 0;
set x 0;
set y 0;
set z 0;
set A 0;
go 29;